# hm

./: pom.xml
hm-client/: pom.xml
hm-dao/: pom.xml
hm-dao/src/main/java/com/hm/dao/entity/: T1.java  Test.java
hm-dao/src/main/java/com/hm/dao/mapper/: T1Mapper.java  TestMapper.java
hm-dao/src/main/resources/mapper/: T1Mapper.xml
hm-model/: pom.xml
hm-service/: pom.xml
hm-service/src/main/java/com/hm/sc/demo/: SegmentArray.java
hm-service/src/test/java/com/hm/service/: DaoModelTest.java
hm-web/: pom.xml
hm-web/src/main/java/com/hm/web/: Application.java
hm-web/src/main/java/com/hm/web/test/: IndexController.java
hm-web/src/main/resources/: application.yaml  bootstrap.yaml
hm-web/src/test/java/com/hm/web/: DaoModelTest.java
