<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hm</groupId>
  <artifactId>hm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>hm-client</module>
    <module>hm-model</module>
    <module>hm-service</module>
    <module>hm-web</module>
    <module>hm-dao</module>
  </modules>

  <properties>
    <!--jdk 基本信息 -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <pagehelper.starter.version>1.3.0</pagehelper.starter.version>
    <pagehelper.version>5.2.0</pagehelper.version>
    <druid.version>1.1.16</druid.version>
    <hutool.version>5.4.0</hutool.version>
    <swagger2.version>2.9.2</swagger2.version>
    <swagger.models.version>1.6.0</swagger.models.version>
    <swagger.annotations.version>1.6.0</swagger.annotations.version>
    <mybatis.generator.version>1.4.0</mybatis.generator.version>
    <mybatis.spring.boot.version>2.1.3</mybatis.spring.boot.version>
    <mysql.connector.version>8.0.32</mysql.connector.version>
    <spring.data.commons.version>2.3.0.RELEASE</spring.data.commons.version>
    <jjwt.version>0.9.0</jjwt.version>
    <aliyun.oss.version>2.5.0</aliyun.oss.version>
    <logstash.logback.version>5.3</logstash.logback.version>
    <minio.version>7.1.0</minio.version>
    <blog.version>1.0.SNAPSHOT</blog.version>
    <spring.boot.version>3.0.5</spring.boot.version>
    <spring.cloud.version>2022.0.1</spring.cloud.version>
    <spring.cloud.alibaba.version>2022.0.0.0-RC1</spring.cloud.alibaba.version>
    <kafka.version>3.0.8</kafka.version>
    <sharding.sphere.version>4.0.0</sharding.sphere.version>
    <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
    <baomidou.version>3.5.3</baomidou.version>
    <poi.ooxml.version>5.0.0</poi.ooxml.version>
  </properties>

  <dependencyManagement>
      <dependencies>
        <!--spring boot -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>${spring.boot.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <!--spring cloud -->
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>${spring.cloud.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <!--Spring cloud alibaba-->
        <dependency>
          <groupId>com.alibaba.cloud</groupId>
          <artifactId>spring-cloud-alibaba-dependencies</artifactId>
          <version>${spring.cloud.alibaba.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <!--MyBatis分页插件starter-->
        <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper-spring-boot-starter</artifactId>
          <version>${pagehelper.starter.version}</version>
        </dependency>
        <!--MyBatis分页插件-->
        <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>${pagehelper.version}</version>
        </dependency>
        <!--集成druid连接池-->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid-spring-boot-starter</artifactId>
          <version>${druid.version}</version>
        </dependency>
        <!--Hutool Java工具包-->
        <dependency>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-all</artifactId>
          <version>${hutool.version}</version>
        </dependency>
        <!--Swagger-UI API文档生产工具-->
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${swagger2.version}</version>
        </dependency>
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>${swagger2.version}</version>
        </dependency>
        <!--解决Swagger 2.9.2版本NumberFormatException-->
        <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-models</artifactId>
          <version>${swagger.models.version}</version>
        </dependency>
        <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>${swagger.annotations.version}</version>
        </dependency>
        <!-- MyBatis 生成器 -->
        <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-core</artifactId>
          <version>${mybatis.generator.version}</version>
        </dependency>
        <!-- MyBatis-->
        <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>${mybatis.spring.boot.version}</version>
        </dependency>
        <!--苞米豆-->
        <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-annotation</artifactId>
          <version>${mybatis.plus.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>${poi.ooxml.version}</version>
        </dependency>
        <!--Mysql数据库驱动-->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.49</version>
        </dependency>
        <!--JWT(Json Web Token)登录支持-->
        <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>${jjwt.version}</version>
        </dependency>
        <!-- 阿里云OSS -->
        <dependency>
          <groupId>com.aliyun.oss</groupId>
          <artifactId>aliyun-sdk-oss</artifactId>
          <version>${aliyun.oss.version}</version>
        </dependency>
        <!--集成logstash-->
        <dependency>
          <groupId>net.logstash.logback</groupId>
          <artifactId>logstash-logback-encoder</artifactId>
          <version>${logstash.logback.version}</version>
        </dependency>
        <!--MinIO JAVA SDK-->
        <dependency>
          <groupId>io.minio</groupId>
          <artifactId>minio</artifactId>
          <version>${minio.version}</version>
        </dependency>
        <!--shardingJDBC-->
        <dependency>
          <groupId>org.apache.shardingsphere</groupId>
          <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
          <version>${sharding.sphere.version}</version>
        </dependency>
        <!--baomidou-->
        <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-boot-starter</artifactId>
          <version>${baomidou.version}</version>
        </dependency>
      </dependencies>
  </dependencyManagement>
</project>
